* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: lightgrey;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 94, 176);
    position: sticky;
    top: 0;
}

header h1 {
    margin-left: 1rem;
    color: rgb(0, 0, 0);
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
}

nav {
    height: 5rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
}

nav a {
    background: none;
    border: none;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    text-decoration: none;
    padding-right: 1.5rem;
    color: rgb(0, 0, 0);
}

nav a:hover {
    text-decoration: underline;
    color: whitesmoke;
}

.hero-banner div {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.hero-banner div h2 {
    padding: 0 5rem 2.5rem 0;
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
}

.hero-image {
    background-image: url("/images/banner-img.jpg");
    background-size: cover;
    height: 20rem;
    width: 100%;
    background-repeat: no-repeat;
}


/* grid stuff */

.heading {
    color: black;
    font-size: 5rem;
}



/* about grid */

#about-grid {
    margin: 0px 10%;
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-areas: " abt ab ab ";
}

#about-title {
    grid-area: abt;
    width: 280px;
    margin: 5px;
    cursor: pointer;
    display: grid;
    justify-content: end;
    text-align: end;
    border-right: 5px solid #000000;
}

#about-title div {
    margin: 1rem 2rem;
}

#about-content {
    grid-area: ab;
    margin: 5px;
    cursor: pointer;
    display: grid;
    text-align: left;
    align-items: center;

}


/* work grid */

#work-grid {
    margin: 0px 10%;
    display: grid;
    grid-template-rows: 300px 300px 300px 300px;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-areas: " wkt wkh wkh "
                         " wkt wkh wkh"
                         " wkt wkp ph1"
                         " wkt ph2 ph3";
}

#work-title {
    grid-area: wkt;
    width: 280px;
    margin: 5px;
    cursor: pointer;
    display: grid;
    justify-content: end;
    text-align: end;
    border-right: 5px solid #000000;
}

#work-title div {
    margin: 1rem 2rem;
}

#work-hori {
    background-image: url("/images/horiseon-challenge1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: wkh;
    margin: 5px;
    cursor: pointer;
    display: grid flex;
    align-content: end;
    border: 0.3rem solid black;
}

#work-prew {
    background-image: url("/images/prework-study-guide.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: wkp;
    margin: 5px;
    cursor: pointer;
    display: grid flex;
    align-content: end;
}

#placeholder1 {
    background-image: url("/images/placeholder-img-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: ph1;
    margin: 5px;
    cursor: pointer;
    display: grid flex;
    align-content: end;
}

#placeholder2 {
    background-image: url("/images/placeholder-img-2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: ph2;
    margin: 5px;
    cursor: pointer;
    display: grid flex;
    align-content: end;
}

#placeholder3 {
    background-image: url("/images/placeholder-img-3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: ph3;
    margin: 5px;
    cursor: pointer;
    display: grid flex;
    align-content: end;
}

/* contact me grid */

#contact-grid {
    margin: 0px 10%;
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-areas: " cnt inu iem igh iln ";
}

#contact-title {
    grid-area: cnt;
    /* height: 280px; */
    width: 280px;
    margin: 5px;
    cursor: pointer;
    display: grid;
    justify-content: end;
    text-align: end;
    border-right: 5px solid #000000;
}

#contact-title div {
    margin: 1rem 2rem;
}

#contact-num {
    grid-area: inu;
    margin: 5px;
    cursor: pointer;
    display: grid;
    place-items: center;
    align-items: start;
}

#contact-email {
    grid-area: iem;
    margin: 5px;
    cursor: pointer;
    display: grid;
    place-items: center;
    align-items: start;
}
#contact-hub {
    grid-area: igh;
    margin: 5px;
    cursor: pointer;
    display: grid;
    place-items: center;
    align-items: start;
}
#contact-linked {
    grid-area: iln;
    margin: 5px;
    cursor: pointer;
    display: grid;
    place-items: center;
    align-items: start;
}